DB_HOST=localhost
DB_PORT=5432
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=your_database_name
JWT_SECRET=secret_key

PORT=3005

# Migration
DATABASE_URL=postgres://username:passwd@localhost:5432/database_name